[core]
router1 ansible_host=192.168.100.100

[distribution]
router2 ansible_host=192.168.100.101

[routers:children]
core
distribution

[routers:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
ansible_become=yes
ansible_become_password=cisco
ansible_host_key_checking=False

# Shared settings for all routers
timezone=CST -6
ntp_server=time.google.com
ntp_ip=216.239.35.0
password=cisco
ansible_become=yes
ansible_become_password=cisco
ansible_host_key_checking=False
